newmtl Cajonera:Cajonera5:Cajonera3:Cajonera:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMadera.png
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd natural.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera3:Cajonera5:Cajonera3:Cajonera:Cajonera5:Cajonera3:Cajonera3:Cajonera5:Cajonera3:Cajonera:Cajonera5:Cajonera3:Cajonera3:Cajonera5:Cajonera3:Cajonera:Cajonera5:Cajonera3:Cajonera4:Cajonera5:Cajonera3:Cajonera3:Cajonera5:Cajonera3:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera3:Cajonera5:Cajonera3:Cajonera:Cajonera5:Cajonera3:Cajonera4:Cajonera5:Cajonera3:Cajonera3:Cajonera5:Cajonera3:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera2:Cajonera5:Cajonera3:Cajonera:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMadera.png
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera2:Cajonera5:Cajonera3:Cajonera:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd natural.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera2:Cajonera5:Cajonera3:pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera3:Cajonera5:Cajonera3:Cajonera5:Cajonera2:Cajonera5:Cajonera3:Cajonera:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMadera.png
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera3:Cajonera5:Cajonera3:Cajonera5:Cajonera2:Cajonera5:Cajonera3:Cajonera:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd natural.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera3:Cajonera5:Cajonera3:Cajonera5:Cajonera2:Cajonera5:Cajonera3:pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMadera.png
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd natural.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera5:Cajonera2:Cajonera5:Cajonera3:Cajonera:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMadera.png
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera5:Cajonera2:Cajonera5:Cajonera3:Cajonera:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd natural.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera5:Cajonera2:Cajonera5:Cajonera3:pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera5:Cajonera3:Cajonera5:Cajonera3:Cajonera5:Cajonera2:Cajonera5:Cajonera3:Cajonera:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMadera.png
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera5:Cajonera3:Cajonera5:Cajonera3:Cajonera5:Cajonera2:Cajonera5:Cajonera3:Cajonera:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd natural.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera5:Cajonera3:Cajonera5:Cajonera3:Cajonera5:Cajonera2:Cajonera5:Cajonera3:pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera5:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMadera.png
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera5:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd natural.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera5:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera5:Cajonera5:Cajonera3:Cajonera5:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera6:Cajonera5:Cajonera3:Cajonera5:Cajonera5:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMadera.png
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera6:Cajonera5:Cajonera3:Cajonera5:Cajonera5:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd natural.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera6:Cajonera5:Cajonera3:Cajonera5:Cajonera5:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera6:Cajonera5:Cajonera3:Cajonera5:Cajonera5:Cajonera5:Cajonera3:Cajonera5:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera7:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMadera.png
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera7:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd natural.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera7:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera7:Cajonera5:Cajonera3:Cajonera5:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera8:Cajonera5:Cajonera3:Cajonera5:Cajonera7:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMadera.png
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera8:Cajonera5:Cajonera3:Cajonera5:Cajonera7:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd natural.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera8:Cajonera5:Cajonera3:Cajonera5:Cajonera7:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera8:Cajonera5:Cajonera3:Cajonera5:Cajonera7:Cajonera5:Cajonera3:Cajonera5:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera9:Cajonera5:Cajonera3:Cajonera3:Cajonera5:Cajonera3:Cajonera:Cajonera5:Cajonera3:Cajonera3:Cajonera5:Cajonera3:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera9:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMadera.png
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera9:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd natural.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera9:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera9:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera9:Cajonera5:Cajonera3:Cajonera5:Cajonera7:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMadera.png
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera9:Cajonera5:Cajonera3:Cajonera5:Cajonera7:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd natural.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera9:Cajonera5:Cajonera3:Cajonera5:Cajonera7:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera9:Cajonera5:Cajonera3:Cajonera5:Cajonera7:Cajonera5:Cajonera3:Cajonera5:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera9:Cajonera5:Cajonera3:Cajonera5:Cajonera8:Cajonera5:Cajonera3:Cajonera5:Cajonera7:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMadera.png
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera9:Cajonera5:Cajonera3:Cajonera5:Cajonera8:Cajonera5:Cajonera3:Cajonera5:Cajonera7:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd natural.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera9:Cajonera5:Cajonera3:Cajonera5:Cajonera8:Cajonera5:Cajonera3:Cajonera5:Cajonera7:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera9:Cajonera5:Cajonera3:Cajonera5:Cajonera8:Cajonera5:Cajonera3:Cajonera5:Cajonera7:Cajonera5:Cajonera3:Cajonera5:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera9:Cajonera5:Cajonera3:Cajonera5:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera10:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMadera.png
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera10:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd natural.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera10:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera10:Cajonera5:Cajonera3:Cajonera5:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera11:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMadera.png
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera11:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd natural.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera11:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera11:Cajonera5:Cajonera3:Cajonera5:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera12:Cajonera5:Cajonera3:Cajonera5:Cajonera9:Cajonera5:Cajonera3:Cajonera5:Cajonera8:Cajonera5:Cajonera3:Cajonera5:Cajonera7:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMadera.png
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera12:Cajonera5:Cajonera3:Cajonera5:Cajonera9:Cajonera5:Cajonera3:Cajonera5:Cajonera8:Cajonera5:Cajonera3:Cajonera5:Cajonera7:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:Cajonera:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd natural.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera12:Cajonera5:Cajonera3:Cajonera5:Cajonera9:Cajonera5:Cajonera3:Cajonera5:Cajonera8:Cajonera5:Cajonera3:Cajonera5:Cajonera7:Cajonera5:Cajonera3:Cajonera5:Cajonera4:Cajonera5:Cajonera3:pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera12:Cajonera5:Cajonera3:Cajonera5:Cajonera9:Cajonera5:Cajonera3:Cajonera5:Cajonera8:Cajonera5:Cajonera3:Cajonera5:Cajonera7:Cajonera5:Cajonera3:Cajonera5:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera15:Cajonera5:Cajonera3:Cajonera5:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera16:Cajonera5:Cajonera3:Cajonera5:Cajonera15:Cajonera5:Cajonera3:Cajonera5:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:Cajonera17:Cajonera5:Cajonera3:Cajonera5:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:Cajonera5:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:Cajonera5:Cajonera3:pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
newmtl Cajonera:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd made.jpg
Ni 1.00
